PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=_OW14444GkVzz-i0I0hyToPX9pXHig6C
DRIVE_DISK=local

# node ace generate:key
APP_KEY=
# APP_NAME=
DB_CONNECTION=
DRIVE_DISK=local
# HASH_DRIVER=argon
# LOG_LEVEL=info


REDIS_CONNECTION=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379
DB_CONNECTION=pg
PG_PORT=5432
