PORT=3333
HOST=0.0.0.0
NODE_ENV=development
# node ace generate:key
APP_KEY=CGEyKGi5xfpoeiMq0Aws29BNb5kMumxN
DRIVE_DISK=local

APP_NAME="Product feedback"
DB_CONNECTION=pg
DRIVE_DISK=local
HASH_DRIVER=argon
LOG_LEVEL=info

REDIS_CONNECTION=local
REDIS_HOST=redis
REDIS_PASSWORD=redis
REDIS_PORT=6379

PG_DB_NAME=product_feedback
PG_HOST=postgres
PG_PASSWORD=adonis
PG_PORT=5432
PG_USER=adonis
